<!DOCTYPE html>
<html>
<head>
    <title>GrowController</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body, html {
            height: 100%;
            margin: 0;
        }
        .header {
            background-color: #f0f0f0;
            height: 10%;
            width: 100%;
            text-align: left;
        }
        .content {
            height: 85%;
            width: 100%;
            text-align: center;
            display: flex; /* Use flexbox to arrange tables side by side */
        }
        .footer {
            background-color: #e0e0e0;
            height: 5%;
            width: 100%;
            text-align: center;
            position: fixed;
            bottom: 0;
        }
        .table-container {
            width: 50%; /* Each table takes up 50% of the content width */
            height: 100%;
            overflow: auto; /* Add scrollbars if content overflows */
        }
        .gauge {
            width: 50px;
            height: 10px;
            background: linear-gradient(to right, red, yellow, green, yellow, red);
            border-radius: 5px;
            position: relative;
            overflow: hidden;
        }

        .gauge::before {
            content: "";
            position: absolute;
            top: 0;
            left: 50%;
            width: 2px;
            height: 100%;
            background-color: black;
        }
    </style>
</head>
<body>
    {% load custom_tags %}  {# Load the custom template tags #}
    {% include 'header.html' %}
    <div class="content">
        <div class="table-container">
            <h2>Sensoren</h2>
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Wert</th>
                        <th>Art</th>
                        <th>Schwellwert</th>
                        <th>Diagramm</th>
                    </tr>
                </thead>
                <tbody>
                    {% for sensor in sensors %}
                        {% with latest_data=sensor.sensor_data.latest %}
                            {% for key, value in latest_data.value.items %}
                                <tr>
                                    <td>{{ sensor.sensor_name }}</td>
                                    <td>{{ value }}</td>
                                    <td>{{ key|slice:":4" }}</td>
                                    <td>{{ latest_data.thresholds|get_item:key }}</td>
                                    <td>
                                        <div class="gauge"></div>
                                    </td>
                                </tr>
                            {% endfor %}
                        {% endwith %}
                    {% endfor %}
                </tbody>
            </table>
        </div>
        <div class="table-container">
            <h2>Aktoren</h2>
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Zustand</th>
                    </tr>
                </thead>
                <tbody>
                    {% for actor in actors %}
                    <tr>
                        <td>{{ actor.actor_name }}</td>
                        <td>{{ actor.is_on }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
    {% include 'footer.html' %}
    <script>
        document.getElementById("myButton").addEventListener("click", function() {
            fetch("/api/button_click", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json"
                },
                body: JSON.stringify({ "button": "myButton", "value": "clicked" })
            })
            .then(response => response.json())
            .then(data => console.log(data));
        });
    </script>
</body>
</html>